//1. 所有的项目都需要使用java插件，web项目也需要依赖java环境；
//2. web子项目需要打包为war包；
//3. 统一配置公共属性，例如：grope，version；
//4. 统一管理资源库
//5. 通用依赖配置，例如logback日志功能的引入


plugins {
    id 'java'
}

// 配置统一的信息，包括root项目
allprojects {
    // 统一引入 java 插件和版本信息
    apply plugin : "java"
    sourceCompatibility = 1.8
    // 统一配置公共属性，例如： group，version。
    group 'con.gradle'
    version '1.0-SNAPSHOT'
}

// 配置共用的资源库
subprojects {
    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}




